* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: rgb(22, 22, 22);
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 10px 15px;
  grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item5 item5 item5"
    "item6 item8 item8"
    "item7 item8 item8"
    "item9 item9 item9";
}

.item {
  background-color: #000;
  border: 2px solid #fff;
  color: #fff;
  font-size: 30px;
  padding: 10px;
  transition: 0.5s;
}

.item:hover {
  border-color: #ff0000;
  background-color: rgb(21, 21, 21);
  color: #ff0000;
  cursor: pointer;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}

.item8 {
  grid-area: item8;
}

.item9 {
  grid-area: item9;
}
