* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.header,
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  background-color: #000;
  color: #fff;
  padding: 2vh;
  flex-wrap: wrap;
}

.main-content {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "item1 item1 item1 item1"
    "item2 item3 item4 item5"
    "item6 item7 item8 item5"
    "item9 item10 item11 item5";
  gap: 10px;
}

.center-img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}

.lateral-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.item {
  padding: 5px;
}
.item1 {
  grid-area: item1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  background-color: #000;
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  grid-area: item5;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.item5 h2 {
  display: flex;
  justify-content: center;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}

.item8 {
  grid-area: item8;
}

.item9 {
  grid-area: item9;
}

.item10 {
  grid-area: item10;
}

.item11 {
  grid-area: item11;
}

.center-item {
  transition: 0.5s;
  border: 1px solid #fff;
  border-radius: 10px;
  cursor: pointer;
}

.center-item:hover {
  border: 1px inset rgb(49, 49, 49);
  border-radius: 10px;
}

.lateral-item {
  transition: 0.5s;
  border: 1px solid rgb(#000);
  border-radius: 10px;
  cursor: pointer;
  padding: 3px;
}

.lateral-item:hover {
  border: 1px solid #fff;
  border-radius: 10px;
}

.lateral-item h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-rock {
  width: 40px;
}

.logo-onebit {
  width: 200px;
}

.button-header {
  background-color: #000;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 1vh;
  font-size: 1rem;
  transition: 0.5s;
}

.button {
  display: flex;
  gap: 10px;
  font-family: "Roboto", sans-serif;
}

.button-header:hover,
.button-header:focus {
  border-color: red;
  color: red;
  cursor: pointer;
}

.button-header:active {
  background-color: rgb(41, 41, 41);
  color: #fff;
}

.footer a,
.header a {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 900px) {
  .main-content h2 {
    font-size: 1rem;
  }
  .main-content h3 {
    font-size: 1rem;
  }
  .main-content p {
    font-size: 0.8rem;
  }
}

@media (max-width: 600px) {
  .main-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "item1 item1 item1"
      "item2 item3 item5"
      "item4 item6 item5"
      "item7 item8 item5"
      "item9 item10 item11";
  }
}

@media (max-width: 430px) {
  .header {
    flex-direction: column;
    gap: 5px;
  }
  .main-content h1 {
    font-size: 1.2rem;
  }
  .main-content p {
    font-size: 1rem;
  }
  .main-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item6"
      "item7"
      "item8"
      "item9"
      "item10"
      "item11"
      "item5";
  }
}

@media (max-width: 320px) {
  .footer {
    flex-direction: column;
    gap: 5px;
  }
  .main-content h1 {
    font-size: 1rem;
  }
  .main-content p {
    font-size: 0.8rem;
  }
}
